\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Algorithm}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Implementation}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}OpenMP}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}OpenMPI}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Strong and weak scalability}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Strong scalability}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Weak scalability}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}%
